{
	"info": {
		"_postman_id": "20f42ee3-5310-41fd-9e7a-d0143d2183e6",
		"name": "Challenge: Social-Network-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24449836"
	},
	"item": [
		{
			"name": "USERS",
			"item": [
				{
					"name": "GET All Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET User by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/users/:userId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"users",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"new username\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3001/api/users/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"new username\",\r\n    \"email\": \"new email\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3001/api/users/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3001/api/users/:userId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"users",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Friend",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://localhost:3001/api/users/:userId/friends/:friendId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"users",
								":userId",
								"friends",
								":friendId"
							],
							"variable": [
								{
									"key": "userId",
									"value": ""
								},
								{
									"key": "friendId",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Friend",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/users/:userId/friends/:friendId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"users",
								":userId",
								"friends",
								":friendId"
							],
							"variable": [
								{
									"key": "userId",
									"value": ""
								},
								{
									"key": "friendId",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "THOUGHTS",
			"item": [
				{
					"name": "GET All Thoughts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/thoughts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"thoughts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Thought by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/thoughts/:thoughtId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"thoughts",
								":thoughtId"
							],
							"variable": [
								{
									"key": "thoughtId",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Thought",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"userId\",\r\n    \"thoughtText\": \"New thought text\",\r\n    \"username\": \"username\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3001/api/thoughts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"thoughts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Thought",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"thoughtText\": \"Enter new thought text\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3001/api/thoughts/:thoughtId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"thoughts",
								":thoughtId"
							],
							"variable": [
								{
									"key": "thoughtId",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Thought by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/thoughts/:thoughtId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"thoughts",
								":thoughtId"
							],
							"variable": [
								{
									"key": "thoughtId",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "REACTIONS",
			"item": [
				{
					"name": "Create Reaction",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"reactionBody\": \"Reaction text goes here\",\r\n    \"username\": \"username\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3001/api/thoughts/:thoughtId/reactions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"thoughts",
								":thoughtId",
								"reactions"
							],
							"variable": [
								{
									"key": "thoughtId",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Reaction",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/api/thoughts/:thoughtId/reactions/:reactionId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"thoughts",
								":thoughtId",
								"reactions",
								":reactionId"
							],
							"variable": [
								{
									"key": "thoughtId",
									"value": ""
								},
								{
									"key": "reactionId",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}